# Default values
consul_use_upstart: true
consul_use_systemd: false
consul_bootstrap: true
consul_datacenter: "local"
consul_is_ui: true
consul_is_server: true
consul_bind_address: "{{ hostvars[inventory_hostname]['ansible_eth1']['ipv4']['address'] }}"
consul_node_name: "{{ ansible_hostname }}"

nomad_log_level: DEBUG

nomad_version: 0.5.4
nomad_sha256sum: ed9eb471b9f5bab729cfa402db5aa56e1d935c328ac48327267e0ea53568d5c2
