---
# All services need to be configured here, for the moment.
services:
  identity:
    service_endpoint: /identity
    service_consul_names:
      - identity-blue-runtime
      - identity-green-runtime
